.navbar {
    width: 100%;
    padding-block-start: rem(12px);
    padding-block-end: rem(7px);
    box-shadow: -1px 2px 12px -6px rgba(0, 0, 0, 0.75);
    // height: 8vh;
    // margin-block-end: 20px;
    // position: relative;

    .navbar-nav {
        width: 100%;
    }

    .logo {
        margin: 0 20px;
        font-family: montserrat-bold;
        font-size: rem(30px);
        cursor: pointer;

        span {
            color: $clr1;
        }
    }
    .get-started-btn {
        cursor: pointer;
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    .login-btn {
        width: 35px;
        height: 28px;
        cursor: pointer;
        //border-radius: 50%;
        margin: 0 10px;
    }
    .nav-link,
    button {
        font-family: montserrat;
        font-size: rem(20px);
        border-radius: 10px;
        //padding: 5px 10px;
        margin-left: 1rem;
        cursor: pointer;
        background-color: inherit;
        border: none;
        color: black;
        transition: background-color 0.2s;

        &:hover {
            background-color: $clr3;
        }

        &:focus {
            outline: none;
        }
    }

    .add-post-btn {
        margin-inline-start: rem(50px);
    }

    .add-post-btn2 {
        width: 30px;
        height: 30px;
        //align-self: center;
        border: 2px solid $clr1;
        border-radius: 50%;
        padding: 5px;
        position: absolute;
        right: 8px;
        top: 12%;
        margin-right: 10px;

        &:hover {
            cursor: pointer;
        }
    }

    .nav-match-btn {
        width: 30px;
        height: 30px;
        margin-top: 3px;
        align-self: center;
        &:hover {
            cursor: pointer;
        }
    }

    .nav-gallery-btn {
        width: 25px;
        height: 20px;
        margin-top: 8px;
        margin-left: 40%;
        &:hover {
            cursor: pointer;
        }
    }

    .nav-encounter-btn {
        width: 35px;
        height: 35px;
        margin-left: 40%;
        &:hover {
            cursor: pointer;
        }
    }

    .match-count {
        color: $clr1;
        position: absolute;
        // margin-bottom: 15px;
        //margin-right: 15px;
        top: rem(14px);
    }
    .nav-match-btn {
        position: relative;
        
    }

    .profile-dropdown {
        z-index: 5;
        position: absolute;
        top: rem(57px);
        right: 2px;
        width: 110px;
        
        background-color: white;
        // border-block-start: 1px solid $clr4;
        border-inline-start: 1px solid $clr4;
        border-inline-end: 1px solid $clr4;
        border-radius: 0 0 10px 10px;

        > * {
            width: 100%;
            text-align: center;
            margin: 5px;
            &:hover {
                cursor: pointer;
                background-color: $clr3;
            }
        }

        .navbar-about {
            display: none;
        }
        .arrow-menu{
            width:20px;
            position: absolute;
            top:-17px;
            right:10px;
            color: blue;
           }
    }

    .go-back-btn {
        position: absolute;
        left: 0;
        top: 12%;
        z-index: 2;
        background-color: white;
        width: 30px;
        border-radius: 50%;
        border: 2px solid $clr1;
        margin-left: 10px;

        &:hover {
            cursor: pointer;
        }
    }

    .new-match {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 92vh;
        top: 7%;
        z-index: 3;
        background-color: $clr4;
        background-image: url('../../imgs/background-imgs/flying-hearts.gif');

        h2 {
           margin: auto;
           color: $clr2;
        }
    }
}

@media (max-width: 670px) {
    .navbar {
        .add-post-modal {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; 

        .add-post-form {
            top: 20%;
            width: 50%;
            margin: auto;
        }
        
        .nav-gallery-btn {
            margin-left: 0;
            
        }

        .nav-encounter-btn {
            margin-left: 0;
        }
        
    }

            .go-back-btn {
                top: 8%;
                left:0%;
            }
            .add-post-btn2 {
                z-index: 3;
                bottom: 100;
            }

    .profile-dropdown {
        z-index: 5;
        position: absolute;
        top: 3.25rem;
        right: 1px;
        width: 110px;
        background-color: white;
        // border-block-start: 1px solid $clr4;
        border-inline-start: 1px solid $clr4;
        border-inline-end: 1px solid $clr4;
        border-radius: 0 0 10px 10px;
    }

        

}
}

.navbar-modal {
    border-inline-start: 1px solid $clr5;
    border-inline-end: 1px solid $clr5;
    border-block-end: 1px solid $clr5;
}

.mini-img {
    height: 30px;
    width: 30px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
    object-fit: cover;
}

//////////////////////////////////////////////@extend
//HOW THIS WORKS:
//The 0fr column takes up no space (yet).
//The two 1fr columns are the toggle nub(??), and the ~visible~ empty space.
//When checked, the left column becomes 1fr and the right column becomes 0fr, creating the effect of the nub moving.

//====================

//Change width or padding values freely :)
//But for the 'nub' to look perfectly circular (at 1fr, i.e. 50%), the toggle's height must be half its width, plus the padding value
$width: 30px;
$padding: 7px;
$height: $width / 2 + $padding;

//boring layout stuff:
// html { box-sizing: border-box; height: 100% } *, *::before, *::after { box-sizing: inherit; }
// body {display: flex; align-items: center; justify-content: center; min-height: 100vh; background: #f5f5f5; }

//toggle code begins!
.switch-wrap {
    cursor: pointer;
    background: #15273b;
    padding: $padding;
    width: $width;
    height: $height;
    border-radius: $height / 2;
    input {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
    }
}
.switch {
    height: 100%;
    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
    transition: 0.2s;
    //ICYMI, pseudo elements are treated as grid items
    &::after {
        content: "";
        border-radius: 50%;
        background: #ccc;
        grid-column: 2;
        transition: background 0.2s;
    }
}
input:checked {
    + .switch {
        grid-template-columns: 1fr 1fr 0fr;
        &::after {

            background-color: #52cf71;
        }
    }
}

@media (max-width: $narrow-breakpoint) {
    .navbar {
        padding-block-start: rem(4px);
        padding-block-end: rem(0px);
        height: 7vh;
        .match-count {
            top: rem(3px);
        }

        .nav-gallery-btn {
            margin-left: 7%;
            
        }
    
        .nav-encounter-btn {
            margin-left: 7%;
        }

        .add-post-btn2 {
           //z-index: 3;
           position: relative;
           width: 25px;
           height: 25px;
           margin-top: 5px;
           margin-left: 10%;
        }

        .profile-dropdown {
            .navbar-about {
                display: block;
            }
        }
    }
    

    .new-match {
        height: 100vh;
    }

    
}
